{
  "name": "scraper",
  "description": "a really cool app",
  "version": "1.0.0",
  "main": "scraper.js",
  "engines": {
    "node": "18.20.3",
    "npm": "10.7.0"
  },
  "dependencies": {
    "cllc": "1.2.0",
    "needle": "3.3.1",
    "sqlite3": "5.1.7",
    "tress": "1.1.4"
  },
  "keywords": [
    "scraper",
    "morph"
  ]
}
